<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Sch1z0.net - imprint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
<style>

@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Questrial&display=swap");

body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

@media (max-width:600px)  { 
  #bgnoise{
    display: none;
  }
  body {
    background-color: rgb(20,20,20);
  }
}

#main {
    position: absolute; 
    width:100%; 
    height:100%; 
    z-index:20; 
    mix-blend-mode: difference;
}

#container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Questrial;
    color: white;

    user-select: none;

    flex-direction: column;
}

#title {
    font-size: 460%;
    text-align: center;
}

.zerolink {
   color: white; 
   text-decoration: underline;
}


.zerolink:hover{
   font-weight: bolder;
}

#cover {
   display: flex;
   flex-flow: column;
   width: 500px;
   max-width: 95%;
}

#by {
    display: flex;
    border: solid 1px white;
    border-radius: 10px;
    color: white;
    background-color: rgb(100,100,100);
}

#info {
   font-size: 100%;
   margin: 10px;
   padding: 0;
}

#info > p{
   margin: 0;
   padding: 5px;
}

#profile {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}


@media (max-width:600px)  { 
  #profile {
    width: 100px;
    height: 100px;
  }
}


#imprint {
    position: absolute;
    bottom: 10px;
}

</style>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="module" src="/scripts/noise.js"></script>
<script src="/scripts/tools.js"></script>
</head>

<body>

    <canvas id="bgnoise" style="position:fixed;"></canvas>

    <div id="main">
       <div id="container">
          <div id="cover">
            <div id="title"> imprint </div>
            <div id="by">
                <img id="profile" src="images/bio/profile.png"/> 
                <div id="info">
                  <p>Sebastian Prusak</p>
                  <p>Auf Sonnenschein 19</p>
                  <p>59269 Beckum</p>
                  <hr/>
                  <p>Tel: +49 (0)1522/8786656</p>
                  <p>Mail: sebastianprusak@sch1z0.net</p>
               </div>
            </div>
          </div>

          <div id="imprint">
            © 2023 • Sebastian Prusak • <a class="zerolink" href="../index.html">main page</a>
           </div>

       </div>

    </div>

</body>


</body>
</html>

