<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Sch1z0.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
<style>

@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Questrial&display=swap");

body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

#main {
  position: absolute; 
  z-index:1; 
  mix-blend-mode: difference;
  
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 98%;
  height: 98%;
}

.export {
  display: block;
   margin: auto;
   height: 60px;
   width: 200px;
}


.editor_images {
   display: block;
   margin: auto;
   height: 90%;
   width: 70%;
}

.main_box {
    display: flex;
    width: 100%;
    height: 55%;
    min-height:100px;
}

.main_info {
    width: 60%;
    border: solid 2px white;
}

.main_info > p {
    border: solid 1px grey;
    color: white;
    height: 30px;
    margin: 0;
    min-width: 200px;
}

.main_img_cont {
    display: inline-flex;
    width: 40%;
    height: auto;
    min-width: 180px;

    border: solid 2px white;

    text-align: center;
    object-fit: contain;
}

.main_img {
    z-index: 1;
   flex: auto;

   user-select: none;
   pointer-events: none;

   margin: auto;

   width: auto;
   height: auto;
   max-width: 100%;
   max-height: 100%;
   object-fit: contain;

   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box; 
}

#nav_left {
  z-index: 10;
  margin: auto;
  margin-right: -20%;

  color: white;
  font-size: 200%;
  border: solid 2px white;
  border-radius: 10%;

   user-select: none;
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box; 

   height: 50px;
   width: 50px;
   text-align: center;
   vertical-align: middle;
   line-height: 50px;

   cursor: pointer;
}

#nav_right {
  z-index: 10;
  margin: auto;
  margin-left: -20%;

  color: white;
  font-size: 200%;
  border: solid 2px white;
  border-radius: 10%;

   user-select: none;
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box; 

   height: 50px;
   width: 50px;
   text-align: center;
   vertical-align: middle;
   line-height: 50px;

   cursor: pointer;
}

.images_cont{
    top: 0;
    display: block;
    width: 100%;
    height: 40%;
    min-height: 50px;
    object-fit: contain;
    text-align: center;

    border: solid 1px white;
    padding: 2px;

    /*white-space:nowrap;
    overflow-x: scroll;*/
    overflow-y: scroll;

    box-sizing: border-box;
}

.select_img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

   margin: 2px;
   display: inline-block;
   height: 40%;
   width: auto;

   border: solid 2px red;

   cursor: pointer;
}

.active_link{
   border: solid 2px green;
}

.main_image{
   border: solid 2px blue;
}

.images_cont {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.images_cont::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


@media (max-width:600px)  { 
  #bgnoise{
    display: none;
  }
  body {
    background-color: rgb(20,20,20);
  }
}


.info {
   float: right;
   width: 60%;
   padding: 2px 2px; 
   line-height: 3px;
   margin: 3px;
}

.info_c {
   float: right;
   width: 60%;
   padding: 2px 2px; 
   line-height: 12px;
   margin: 3px;
}

</style>

<style>
#load {
  position: absolute; 
  z-index:1; 
  mix-blend-mode: difference;
  
  width: 100%;
  height: 100%;
}

#load_div{
  top: 50%;
  left: 50%;
  margin: 0;
  position: absolute;

  box-sizing: border-box;

  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

  height: 20%;
  width: 20%;

  display: flex;
  justify-content: center;
}

#spinner{
  position: absolute;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 160px;
  height: 160px;
  animation: spin 2s linear infinite;
}

#perc{
  position: absolute;
  width: 160px;
  height: 160px;

  display: flex;
  margin: auto;
  align-items:center;
  justify-content:center;

  text-align: center;
  
  color: white;
  font-size: 100%;
  font-family: Questrial;
}

#continue{
  position: absolute;
  top:40%;
  width: 160px;
  height: 160px;

  display: flex;
  margin: auto;
  align-items:center;
  justify-content:center;

  text-align: center;
  
  color: white;
  font-size: 100%;
  font-family: Questrial;
  text-decoration: underline;

  cursor: pointer;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>


<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="module" src="../scripts/noise.js"></script>
<script type="module" src="../editor/editor.js"></script>
<script src="../scripts/tools.js"></script>
</head>

<body>

    <canvas id="bgnoise" style="position:fixed;"></canvas>
    <div id="main"></div>
    <div id="load">
        <div id="load_div">
          <div id="perc"></div>
          <div id="spinner"></div>
        </div>
    </div>

<script type = "text/javascript">

</script>


</body>
</html>

